{
    "name": "cristian/blog-notas",
    "description": "Entrenamiento",
    "autoload": {
        "psr-4": {
            "Cristian\\BlogNotas\\": "src/",
            "App\\Models\\": "src/Models/",
            "App\\Controllers\\": "src/Controllers/"
        }
    },
    "authors": [
        {
            "name": "Cristian Javier Rivera Buritica",
            "email": "javi-cali1995@hotmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^6.4"
    }
}
